[probe]
pin: PC4
deactivate_on_each_sample: True
x_offset: 34.0
y_offset: 3.0
z_offset: 2.297917 #1.099583
speed: 10.0
samples: 2
sample_retract_dist: 13.0
lift_speed: 30
samples_result: average
#samples_tolerance: 0.100
#samples_tolerance_retries: 0
activate_gcode: SET_SERVO SERVO=bfptouch ANGLE=45
  G4 P300
deactivate_gcode: SET_SERVO SERVO=bfptouch ANGLE=0
  G4 P300